<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Supervised Learning with scikit-learn - Part 3 | Self-study Data Science Projects notes Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Supervised Learning with scikit-learn - Part 3" />
<meta name="author" content="Hai Nguyen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chapter 3 - How good is your model?" />
<meta property="og:description" content="Chapter 3 - How good is your model?" />
<link rel="canonical" href="https://anhhaibkhn.github.io/Data-Science-selfstudy-notes-Blog/datacamp/machine%20learning/supervised%20learning/python/classification/overfitting/underfitting/scikit-learn/2022/08/17/Chapter_3-Fine-Tuning-Your-Model.html" />
<meta property="og:url" content="https://anhhaibkhn.github.io/Data-Science-selfstudy-notes-Blog/datacamp/machine%20learning/supervised%20learning/python/classification/overfitting/underfitting/scikit-learn/2022/08/17/Chapter_3-Fine-Tuning-Your-Model.html" />
<meta property="og:site_name" content="Self-study Data Science Projects notes Blog" />
<meta property="og:image" content="https://anhhaibkhn.github.io/Data-Science-selfstudy-notes-Blog/images/supervised_learning_p3.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anhhaibkhn.github.io/Data-Science-selfstudy-notes-Blog/images/supervised_learning_p3.png" />
<meta property="twitter:title" content="Supervised Learning with scikit-learn - Part 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hai Nguyen"},"dateModified":"2022-08-17T00:00:00-05:00","datePublished":"2022-08-17T00:00:00-05:00","description":"Chapter 3 - How good is your model?","headline":"Supervised Learning with scikit-learn - Part 3","image":"https://anhhaibkhn.github.io/Data-Science-selfstudy-notes-Blog/images/supervised_learning_p3.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://anhhaibkhn.github.io/Data-Science-selfstudy-notes-Blog/datacamp/machine%20learning/supervised%20learning/python/classification/overfitting/underfitting/scikit-learn/2022/08/17/Chapter_3-Fine-Tuning-Your-Model.html"},"url":"https://anhhaibkhn.github.io/Data-Science-selfstudy-notes-Blog/datacamp/machine%20learning/supervised%20learning/python/classification/overfitting/underfitting/scikit-learn/2022/08/17/Chapter_3-Fine-Tuning-Your-Model.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Data-Science-selfstudy-notes-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://anhhaibkhn.github.io/Data-Science-selfstudy-notes-Blog/feed.xml" title="Self-study Data Science Projects notes Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Data-Science-selfstudy-notes-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Data-Science-selfstudy-notes-Blog/">Self-study Data Science Projects notes Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Data-Science-selfstudy-notes-Blog/about/">About Me</a><a class="page-link" href="/Data-Science-selfstudy-notes-Blog/search/">Search</a><a class="page-link" href="/Data-Science-selfstudy-notes-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Supervised Learning with scikit-learn - Part 3</h1><p class="page-description">Chapter 3 - How good is your model?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-17T00:00:00-05:00" itemprop="datePublished">
        Aug 17, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Hai Nguyen</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Data-Science-selfstudy-notes-Blog/categories/#Datacamp">Datacamp</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Data-Science-selfstudy-notes-Blog/categories/#Machine Learning">Machine Learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Data-Science-selfstudy-notes-Blog/categories/#Supervised Learning">Supervised Learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Data-Science-selfstudy-notes-Blog/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Data-Science-selfstudy-notes-Blog/categories/#Classification">Classification</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Data-Science-selfstudy-notes-Blog/categories/#Overfitting">Overfitting</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Data-Science-selfstudy-notes-Blog/categories/#Underfitting">Underfitting</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Data-Science-selfstudy-notes-Blog/categories/#scikit-learn">scikit-learn</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/anhhaibkhn/Data-Science-selfstudy-notes-Blog/tree/master/_notebooks/Supervised Learning with scikit-learn/2022-08-17-Chapter_3 Fine-Tuning Your Model.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Data-Science-selfstudy-notes-Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/anhhaibkhn/Data-Science-selfstudy-notes-Blog/master?filepath=_notebooks%2FSupervised+Learning+with+scikit-learn%2F2022-08-17-Chapter_3+Fine-Tuning+Your+Model.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Data-Science-selfstudy-notes-Blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/anhhaibkhn/Data-Science-selfstudy-notes-Blog/blob/master/_notebooks/Supervised Learning with scikit-learn/2022-08-17-Chapter_3 Fine-Tuning Your Model.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Data-Science-selfstudy-notes-Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fanhhaibkhn%2FData-Science-selfstudy-notes-Blog%2Fblob%2Fmaster%2F_notebooks%2FSupervised+Learning+with+scikit-learn%2F2022-08-17-Chapter_3+Fine-Tuning+Your+Model.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Data-Science-selfstudy-notes-Blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#3.1-How-good-is-your-model?">3.1 How good is your model? </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Deciding-on-a-primary-metric">Deciding on a primary metric </a></li>
<li class="toc-entry toc-h3"><a href="#Assessing-a-diabetes-prediction-classifier">Assessing a diabetes prediction classifier </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#3.2-Logistic-regression-and-the-ROC-curve">3.2 Logistic regression and the ROC curve </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Building-a-logistic-regression-model">Building a logistic regression model </a></li>
<li class="toc-entry toc-h3"><a href="#The-ROC-curve">The ROC curve </a></li>
<li class="toc-entry toc-h3"><a href="#ROC-AUC">ROC AUC </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#3.3-Hyperparameter-tuning">3.3 Hyperparameter tuning </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Hyperparameter-tuning-with-GridSearchCV">Hyperparameter tuning with GridSearchCV </a></li>
<li class="toc-entry toc-h3"><a href="#Hyperparameter-tuning-with-RandomizedSearchCV">Hyperparameter tuning with RandomizedSearchCV </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/Supervised Learning with scikit-learn/2022-08-17-Chapter_3 Fine-Tuning Your Model.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">'display.expand_frame_repr'</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">"ignore"</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">DeprecationWarning</span><span class="p">)</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">"ignore"</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">FutureWarning</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.1-How-good-is-your-model?">
<a class="anchor" href="#3.1-How-good-is-your-model?" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1 How good is your model?<a class="anchor-link" href="#3.1-How-good-is-your-model?"> </a>
</h2>
<p>Classification metrics</p>
<ul>
<li>Measuring model performance with accuracy:</li>
<li>Fraction of correctly classified samples</li>
<li>Not always a useful metric</li>
</ul>
<p>Class imbalance</p>
<ul>
<li>
<p>Classi,cation for predicting fraudulent bank transactions</p>
<ul>
<li>99% of transactions are legitimate; 1% are fraudulent</li>
</ul>
</li>
<li>
<p>Could build a classi,er that predicts NONE of the transactions are fraudulent</p>
<ul>
<li>99% accurate!</li>
<li>But terrible at actually predicting fraudulent transactions</li>
<li>Fails at its original purpose</li>
</ul>
</li>
<li>
<p>Class imbalance: Uneven frequency of classes</p>
</li>
<li>Need a different way to assess performance</li>
</ul>
<p><img src="/Data-Science-selfstudy-notes-Blog/images/copied_from_nb/./images/metrics1.png" alt=""></p>
<p><img src="/Data-Science-selfstudy-notes-Blog/images/copied_from_nb/./images/metrics2.png" alt=""></p>
<p><img src="/Data-Science-selfstudy-notes-Blog/images/copied_from_nb/./images/metrics3.png" alt=""></p>
<p><img src="/Data-Science-selfstudy-notes-Blog/images/copied_from_nb/./images/metrics4.png" alt=""></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'./datasets/diabetes_clean.csv'</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="n">diabetes_df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">'glucose'</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'bmi'</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>


<span class="n">X</span> <span class="o">=</span> <span class="n">diabetes_df</span><span class="p">[[</span><span class="s2">"bmi"</span><span class="p">,</span> <span class="s2">"age"</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">diabetes_df</span><span class="p">[</span><span class="s2">"diabetes"</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pregnancies</th>
      <th>glucose</th>
      <th>diastolic</th>
      <th>triceps</th>
      <th>insulin</th>
      <th>bmi</th>
      <th>dpf</th>
      <th>age</th>
      <th>diabetes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6</td>
      <td>148</td>
      <td>72</td>
      <td>35</td>
      <td>0</td>
      <td>33.6</td>
      <td>0.627</td>
      <td>50</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>85</td>
      <td>66</td>
      <td>29</td>
      <td>0</td>
      <td>26.6</td>
      <td>0.351</td>
      <td>31</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>8</td>
      <td>183</td>
      <td>64</td>
      <td>0</td>
      <td>0</td>
      <td>23.3</td>
      <td>0.672</td>
      <td>32</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>89</td>
      <td>66</td>
      <td>23</td>
      <td>94</td>
      <td>28.1</td>
      <td>0.167</td>
      <td>21</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>137</td>
      <td>40</td>
      <td>35</td>
      <td>168</td>
      <td>43.1</td>
      <td>2.288</td>
      <td>33</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">classification_report</span><span class="p">,</span> <span class="n">confusion_matrix</span>


<span class="n">knn</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">knn</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">knn</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[[151  47]
 [ 47  56]]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Deciding-on-a-primary-metric">
<a class="anchor" href="#Deciding-on-a-primary-metric" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deciding on a primary metric<a class="anchor-link" href="#Deciding-on-a-primary-metric"> </a>
</h3>
<p>Deciding on a primary metric
As you have seen, several metrics can be useful to evaluate the performance of classification models, including accuracy, precision, recall, and F1-score.</p>
<p>In this exercise, you will be provided with three different classification problems, and your task is to select the problem where precision is best suited as the primary metric.</p>
<blockquote>
<p>Answer:A model predicting if a customer is a high-value lead for a sales team with limited capacity.
With limited capacity, the sales team needs the model to return the highest proportion of true positives compared to all predicted positives, thus minimizing wasted effort.</p>
</blockquote>
<h3 id="Assessing-a-diabetes-prediction-classifier">
<a class="anchor" href="#Assessing-a-diabetes-prediction-classifier" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assessing a diabetes prediction classifier<a class="anchor-link" href="#Assessing-a-diabetes-prediction-classifier"> </a>
</h3>
<p>In this chapter you'll work with the diabetes_df dataset introduced previously.</p>
<p>The goal is to predict whether or not each individual is likely to have diabetes based on the features body mass index (BMI) and age (in years). Therefore, it is a binary classification problem. A target value of 0 indicates that the individual does not have diabetes, while a value of 1 indicates that the individual does have diabetes.</p>
<p>diabetes_df has been preloaded for you as a pandas DataFrame and split into X_train, X_test, y_train, and y_test. In addition, a KNeighborsClassifier() has been instantiated and assigned to knn.</p>
<p>You will fit the model, make predictions on the test set, then produce a confusion matrix and classification report.</p>
<p>Instructions:</p>
<ul>
<li>Import confusion_matrix and classification_report.</li>
<li>Fit the model to the training data.</li>
<li>Predict the labels of the test set, storing the results as y_pred.</li>
<li>Compute and print the confusion matrix and classification report for the test labels versus the predicted labels.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">classification_report</span><span class="p">,</span> <span class="n">confusion_matrix</span>

<span class="n">knn</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

<span class="c1"># Fit the model to the training data</span>
<span class="n">knn</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># Predict the labels of the test data: y_pred</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">knn</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="c1"># Generate the confusion matrix and classification report</span>
<span class="nb">print</span><span class="p">(</span><span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">classification_report</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[[168  30]
 [ 69  34]]
              precision    recall  f1-score   support

           0       0.71      0.85      0.77       198
           1       0.53      0.33      0.41       103

    accuracy                           0.67       301
   macro avg       0.62      0.59      0.59       301
weighted avg       0.65      0.67      0.65       301

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.2-Logistic-regression-and-the-ROC-curve">
<a class="anchor" href="#3.2-Logistic-regression-and-the-ROC-curve" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.2 Logistic regression and the ROC curve<a class="anchor-link" href="#3.2-Logistic-regression-and-the-ROC-curve"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Building-a-logistic-regression-model">
<a class="anchor" href="#Building-a-logistic-regression-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Building a logistic regression model<a class="anchor-link" href="#Building-a-logistic-regression-model"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="The-ROC-curve">
<a class="anchor" href="#The-ROC-curve" aria-hidden="true"><span class="octicon octicon-link"></span></a>The ROC curve<a class="anchor-link" href="#The-ROC-curve"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="ROC-AUC">
<a class="anchor" href="#ROC-AUC" aria-hidden="true"><span class="octicon octicon-link"></span></a>ROC AUC<a class="anchor-link" href="#ROC-AUC"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.3-Hyperparameter-tuning">
<a class="anchor" href="#3.3-Hyperparameter-tuning" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3 Hyperparameter tuning<a class="anchor-link" href="#3.3-Hyperparameter-tuning"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hyperparameter-tuning-with-GridSearchCV">
<a class="anchor" href="#Hyperparameter-tuning-with-GridSearchCV" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hyperparameter tuning with GridSearchCV<a class="anchor-link" href="#Hyperparameter-tuning-with-GridSearchCV"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hyperparameter-tuning-with-RandomizedSearchCV">
<a class="anchor" href="#Hyperparameter-tuning-with-RandomizedSearchCV" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hyperparameter tuning with RandomizedSearchCV<a class="anchor-link" href="#Hyperparameter-tuning-with-RandomizedSearchCV"> </a>
</h3>
</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="anhhaibkhn/Data-Science-selfstudy-notes-Blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Data-Science-selfstudy-notes-Blog/datacamp/machine%20learning/supervised%20learning/python/classification/overfitting/underfitting/scikit-learn/2022/08/17/Chapter_3-Fine-Tuning-Your-Model.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Data-Science-selfstudy-notes-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://feedrabbit.com/?url=https://anhhaibkhn.github.io/Data-Science-selfstudy-notes-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Data-Science-selfstudy-notes-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A collection of jupyter notebooks and datasets for practicing Data Science skills.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/anhhaibkhn" target="_blank" title="anhhaibkhn"><svg class="svg-icon grey"><use xlink:href="/Data-Science-selfstudy-notes-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/nguyen-hai-b1ab8042" target="_blank" title="nguyen-hai-b1ab8042"><svg class="svg-icon grey"><use xlink:href="/Data-Science-selfstudy-notes-Blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/NguyenNgocHai2" target="_blank" title="NguyenNgocHai2"><svg class="svg-icon grey"><use xlink:href="/Data-Science-selfstudy-notes-Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
